<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buy page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
       body{
        height: 5000px;
       }
        img{
            width: 100%;
            height: 100%;
        }
        #cont{
            border: 1px solid red;
            width: 90%;
            display: flex;
            margin: auto;
            /* height: 2000px; */
        }
#left_side{
    /* border: 1px solid red; */
    width: 10%;
    height: 500px;
}
#left_side>div{
    height: 30%;
}
#middle{
    /* border: 1px solid red; */
    width: 40%;
    height: 500px;
}
#right_side{
    border: 1px solid blue;
    padding: 10px;
    width: 40%;

}
#size{
    display: block;
    margin-bottom: 40px;
}
#product_size{
    border: 2px solid black;
   padding: 15px;
   /* margin-bottom: 20px; */
    
}

#imp_note{
    border: 2px solid orange;
    height: 120px;
    margin-top: 50px;
    padding: 10px;
}
#imp_note>.material-symbols-outlined{
    color:orange;
    height: 60px;
    width: 60px;
    font-size: 40px;
    
}
#imph2{
    display: inline-block;
}
#colorh3{
    /* border: 1px solid black; */
    display: inline-block;
}
#colorp{
    /* border: 1px solid black; */
    display: inline-block;
}
#color_div{
    width: 100%;
height: 120px;
    border: 1px solid blue;
    display: grid;
    grid-template-columns: repeat(7,8%);
    grid-template-rows: repeat(4,40px);
    gap: 20px;
    overflow: scroll;
}
#color_div>div{
    border: 2px solid red;

}
#add_tobag{
    background-color: rgb(255, 17, 57);
    width: 100%;
    height: 50px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-top: 30px;
}
#shareFav{
    border: 1px solid black;
    margin-top: 20px;
    display: flex;
    height: 100px;
justify-content: center;
align-items: center;
gap: 10px;

}
#share  {
    border: 1px solid rgb(9, 171, 253);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    font-size: 40px;
    color: rgb(9, 171, 253);
   
    display: flex;
    align-items: center;
    justify-content: center;
}
#fav{
    border: 1px solid rgb(255, 17, 57);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    font-size: 40px;
    color: rgb(255, 17, 57);
    /* background-color: rgb(255, 17, 57); */
   
    display: flex;
    align-items: center;
    justify-content: center;
}
#return{
    height: 80px;
    background-color: rgb(240, 240, 240);
    display: flex;
    align-items: center;
    padding: 15px;
    gap: 15px;
}
#logo{

    height: 70%;
    width: 10%;
}

#addimg{
    height:200px
}

#pininput{
    width: 50%;
    height: 40px;
    background-color: aliceblue;
    border: 0px;
}
#pinbutton{
    width: 40%;
    height: 48px;
    background-color: white;
    color: rgb(175, 174, 174);
   border: 1 px solid red;
   font-weight: bold;
   font-size: 15px;
   cursor: pointer;
}
#second_cont{
    border: 1px solid red;
    width: 100%;
    height: 400px;
    margin-top: 20px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtHV3rirowrcGQjrcEtEB8chydJnv-loPSsg&usqp=CAU");
    background-size: contain;
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#details_div{
    border: 1px solid black;
    width: 80%;
height: 70%;
background-color: white;
overflow: scroll;
}
#button_div{
    border: 1px solid black;
    width: 80%;
    display: flex;
gap: 20px;
}
#button_div>button{
    padding: 10px;
    background-color: black;
    color: white;
    font-weight: bold
    ;
}

#next_product{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:500px;
    gap: 20px;
    margin-top: 50px;
}
#next_product>div{
    border: 1px solid black;
    text-align:center;
}
#next_product>div>img{
    width: 100%;
    height: 70%;
}
#load_img{
    width: 30%;
   background-color: red;
   border-radius: 50%;
}
    </style>
</head>
<body>
    <div id="cont">
<div id="left_side">
    <div>
        <img src="https://cdn04.nnnow.com/web-images/thumbnail/styles/CIXXXLKX530/1586177010533/1.jpg" alt="">
       
    </div>
    <div><img onclick="done()" src="https://cdn.shopify.com/s/files/1/0637/6147/products/Eye_Pods_Rendez_Vous_Hero_2400.jpg?v=1632084083" alt=""></div>
    <div><img src="https://cdn04.nnnow.com/web-images/thumbnail/styles/CIXXXLKX530/1586177010533/1.jpg" alt=""></div>
</div>
<div id="middle">
    <!-- <img src="https://cdn04.nnnow.com/web-images/large/styles/CIXXXLKX530/1586177010533/1.jpg" alt=""> -->

    <img src="./small.jpg" data-zoom-image="./big1.jpg" id="zoom"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/elevatezoom/2.2.3/jquery.elevatezoom.min.js "></script>

    <script>
        $("#zoom").elevateZoom()
      
    </script>
</div>
<div id="right_side">

    <h2 id="title">BOBBI BROWN</h2>
    <p id="discription">Skin Long-Wear Weightless Foundation SPF 15 - W-036 Warm Sand</p>
    <h2 id="price">Rs. 4,300</h2>
    <br>
    <br>
    <h3 id="size">SIZE:</h3>
    <span id="product_size">30 ML</span>
    <div id="imp_note">
        <span class="material-symbols-outlined">
            error
            </span>
        <h2 id="imph2">IMPORTANT</h2>
        <p id="impp">All products that will be shipped will have a shelf-life more than 8 months to 3 years.</p>
    </div>
    <h3 id="colorh3">color :</h3>
    <p id="colorp">W-036 Warm Sand</p>
    <div id="color_div">
        <div style="background-color:brown;"></div>
        <div style="background-color:rgb(241, 226, 211);"></div>
        <div style="background-color:rgb(216, 184, 184);"></div>
        <div style="background-color:rgb(251, 222, 137);"></div>
        <div style="background-color:brown;"></div>
        <div style="background-color:brown;"></div>
        <div style="background-color:brown;"></div>
        <div style="background-color:rgb(216, 184, 184);"></div>
        <div style="background-color:brown;"></div>
        <div style="background-color:rgb(251, 222, 137);"></div>
        <div style="background-color:rgb(91, 7, 7);"></div>
        <div style="background-color:brown;"></div>
        <div style="background-color:rgb(255, 229, 182);"></div>
        <div style="background-color:brown;"></div>
        <div style="background-color:brown;"></div>
        <div style="background-color:rgb(255, 203, 126);"></div>
        <div style="background-color:brown;"></div>
        <div style="background-color:brown;"></div>
        <div style="background-color:rgb(253, 201, 201);"></div>
        <div style="background-color:brown;"></div>
     
    </div>


    <button id="add_tobag">ADD TO BAG</button>
    <div id="shareFav">
        <span id="fav" class="material-symbols-outlined">
            favorite
            </span>
        <span id="share" class="material-symbols-outlined">
            share
            </span>
    </div>

    <div id="return">
        <span id="logo">
            <img src="https://static.nnnow.com/client/assets/images/pdp/pdp_non_returnable_logo.png" alt="" srcset="">
        </span>
        <span>
            <h3>RETURN POLICY ON THIS ITEM</h3>
            <p>This item is non-returnable</p>
        </span>
        
       
    </div>

    <img id="addimg" src="https://static.nnnow.com/client/assets/images/pdp/pdp_desktop_1.jpg" alt="">

<h3>DELIVERY/STORE OPTIONS :</h3>
<p>Enter your pincode to view delivery & store options</p>
<input id="pininput" type="number">
<button onclick="pinvalidation()" id="pinbutton"> CHECK</button>

<h4 id="pinvalidation"></h4>

</div>


    </div>


    <div id="second_cont">
        <div id="button_div"> <button id="button1" onclick="button1()">THE FINER DETAILS</button>
            <button id="button2"  onclick="button2()">MANUFACTURER DETAILS</button>
            <button id="button3" onclick="button3()">ABOUT BOBBI BROWN</button>
            <button id="button4" onclick="button4()">RETURNS & EXCHANGES</button></div>
       
<div id="details_div">| Manufacturer Details: The Estée Lauder Companies INC,767,fifth Avenue,New York,10153,United States of America | Importer details: ELCA Cosmetics Pvt. Ltd, 202-206 Tolstoy House,15 Tolstoy Marg, New Delhi 110001, India</div>



    </div>

   

    <div id="next_product">
        <div ><img src="https://cdn07.nnnow.com/web-images/medium/styles/MMN2VINL4QG/1586262919948/1.jpg" alt="">
        <h4 id="title">BOBBI BROWN</h4>
        <p id="description"> Skin Long-Wear Weightless Foundation  SPF 15 N-042 Beigw</p>
        <h4 id="price">Rs.4300</h4>
        </div>
        <div ><img src="https://cdn19.nnnow.com/web-images/medium/styles/5M6Q9WAGQVO/1586262919904/1.jpg" alt="">
            <h4 id="title">BOBBI BROWN</h4>
            <p id="description"> Skin Long-Wear Weightless Foundation  SPF 15 N-042 Beigw</p>
            <h4 id="price">Rs.4300</h4>
            </div>
            <div ><img src="https://cdn13.nnnow.com/web-images/medium/styles/5I62LICAJ01/1586262919903/1.jpg" alt="">
                <h4 id="title">BOBBI BROWN</h4>
                <p id="description"> Skin Long-Wear Weightless Foundation  SPF 15 N-042 Beigw</p>
                <h4 id="price">Rs.4300</h4>
                </div>
                <div ><img src="https://cdn07.nnnow.com/web-images/medium/styles/MMN2VINL4QG/1586262919948/1.jpg" alt="">
                    <h4 id="title">BOBBI BROWN</h4>
                    <p id="description"> Skin Long-Wear Weightless Foundation  SPF 15 N-042 Beigw</p>
                    <h4 id="price">Rs.4300</h4>
                    </div>
                    <div ><img src="https://cdn08.nnnow.com/web-images/medium/styles/N9RGKT5TPYL/1586262919949/1.jpg" alt="">
                        <h4 id="title">BOBBI BROWN</h4>
                        <p id="description"> Skin Long-Wear Weightless Foundation  SPF 15 N-042 Beigw</p>
                        <h4 id="price">Rs.4300</h4>
                        </div>
                        
       
       
    </div>
</body>
</html>
<script>

function pinvalidation()
{
let input=document.getElementById("pininput").value
let h3=document.getElementById("pinvalidation")
let button=document.getElementById("pinbutton")
let cont=document.getElementById('right_side')
if(input!="")
{
function load()
{  
    document.getElementById('pinbutton').innerHTML='CHECK'

}
let img=document.createElement('img')
 img.src=`https://raw.githubusercontent.com/Codelessly/FlutterLoadingGIFs/master/packages/cupertino_activity_indicator.gif`
 button.append(img)
//  img.style.width='50%'
 img.style.height='50%'
 img.setAttribute('id','load_img')
 setTimeout(load,3000)

 


  //https://raw.githubusercontent.com/Codelessly/FlutterLoadingGIFs/master/packages/cupertino_activity_indicator.gif

    setTimeout(function(){
        h3.innerText="✔ Delivery within 5-7 days"
        
    },3000)
    //Delivery within 5-7 days pinbutton

}

}






async function getdata(){
    let url=`https://sephoramasaiapi.herokuapp.com/mackupp`
    let res=await fetch(url)
    let data=await res.json()
    console.log(data)
append(data)
}
getdata()

function append(data){
//  data.forEach((ele)=>{

  

  
//         let main_img=document.getElementById("zoom")
// main_img.src=data.image_url





//  })

}

function done(hel){
    console.log()
    let main_img=document.getElementById("zoom")
    // main_img.src=
}










/////////////////////////details button part
let details=document.getElementById('details_div')
let btn1=document.getElementById('button1')
let btn2=document.getElementById('button2')
let btn3=document.getElementById('button3')
let btn4=document.getElementById('button4')
function button1(){
  
   
    btn1.style.backgroundColor='white'
    btn1.style.color='black'
    btn2.style.backgroundColor='black'
    btn2.style.color='white'
    btn3.style.backgroundColor='black'
    btn3.style.color='white'
    btn4.style.backgroundColor='black'
    btn4.style.color='white'
    details.innerText="| Manufacturer Details: The Estée Lauder Companies INC,767,fifth Avenue,New York,10153,United States of America | Importer details: ELCA Cosmetics Pvt. Ltd, 202-206 Tolstoy House,15 Tolstoy Marg, New Delhi 110001, India"
    
}
function button2(){

  
    btn2.style.backgroundColor='white'
    btn2.style.color='black'
    btn1.style.backgroundColor='black'
    btn1.style.color='white'
    btn3.style.backgroundColor='black'
    btn3.style.color='white'
    btn4.style.backgroundColor='black'
    btn4.style.color='white'
    details.innerText=` Manufacturer Details: The Estée Lauder Companies INC,767,fifth Avenue,New York,10153,United States of America | Importer details: ELCA Cosmetics Pvt. Ltd, 202-206 Tolstoy House,15 Tolstoy Marg, New Delhi 110001, India`
    
}

function button3(){
    
  
    btn3.style.backgroundColor='white'
    btn3.style.color='black'
    btn1.style.backgroundColor='black'
    btn1.style.color='white'
    btn2.style.backgroundColor='black'
    btn2.style.color='white'
    btn4.style.backgroundColor='black'
    btn4.style.color='white'
    details.innerText="Elevated and inclusive, premium and personal, we’re a Beauté Artist Brand that inspires and celebrates confidence in all women around the world, and offers luxury products that deliver healthy, fresh, glowing skin with color that enhances every woman. We embrace beauty in every form and look to women to define exactly what it means to them. Each woman is individual, and highly our highly personal approach offers the guidance she needs with the luxury she deserves. Built on an undertone-first philosophy, we understand that the perfect shade starts beneath the skin’s surface with its underlying tones – warm, neutral, cool – that never change. This philosophy is also at the core of our products, offering the truest match that evens and corrects complexion in one step."
    
}
function button4(){
    
  
    btn4.style.backgroundColor='white'
    btn4.style.color='black'
    btn1.style.backgroundColor='black'
    btn1.style.color='white'
    btn2.style.backgroundColor='black'
    btn2.style.color='white'
    btn3.style.backgroundColor='black'
    btn3.style.color='white'
    details.innerText="This item can’t be returned — our Returns Policy doesn’t cover innerwear, lingerie, fragrances and beauty products."
    
}

</script>