<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #details{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 30px;
            width:80%;
            margin: auto;
        }
        #D1>img{
            width:80%;
            height: 80%;
        }
        #D2{
            text-align: center;
            font-weight: bolder;
            margin-top: 20px;
        }
        #Head>a{
            text-decoration: none;
            color: black;
        }
        #Head>a:hover{
        cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 id="Head">
        <a href="./home.html">Back To Home Page</a>
    </h1>
    <div id="details">
        <div id="D1"></div>
        <div id="D2"></div>
    </div>
    
</body>
</html>

<script src="./scripts/details.js"></script>